<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-234" ViewPortY="688" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Citas" ZOrder="34" X="70" Y="70" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Doctores" ZOrder="33" X="312" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HistoriasMedicas" ZOrder="15" X="312" Y="649" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Medicamentos" ZOrder="32" X="837" Y="70" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pacientes" ZOrder="31" X="312" Y="388" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recetas" ZOrder="30" X="578" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DatosCita" ZOrder="8" X="567" Y="350" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DatosHistoria" ZOrder="7" X="25" Y="408" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DatosReceta" ZOrder="14" X="26" Y="730" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DatosCita1" ZOrder="12" X="779" Y="349" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DatosHistoria1" ZOrder="6" X="-224" Y="408" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DatosReceta1" ZOrder="2" X="-204" Y="731" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Citas_Doctores" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Pacientes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Citas" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Doctores" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Pacientes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recetas_Doctores" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recetas_Medicamentos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recetas_Pacientes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Citas1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Doctores1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Pacientes1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Citas2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Doctores2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Pacientes2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Pacientes1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Citas3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Doctores3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Pacientes3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Citas4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-83</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>-83</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Doctores4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Citas_Pacientes4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoriasMedicas_Pacientes2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>